server.port=3000
spring.datasource.url=jdbc:postgresql://localhost:5432/reklama
spring.datasource.username=reklama_kg
spring.datasource.password=reklama
spring.datasource.driver-class-name=org.postgresql.Driver
